<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Open Source Extension To Boost Volume, Change User Agent, Enable Right
    Click, Copy & Select, Disable WebRTC, and Save Image as Type (JPG, PNG
    & WebP)."
    />
    <title>Browser Boost - Extra Tools for Your Browser</title>
    <script type="module" crossorigin src="https://browserboost.org/assets/index-OaRd4K0u.js"></script>
    <link rel="stylesheet" crossorigin href="https://browserboost.org/assets/index-w4pIji-_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
